version: '3'
services:
  warp1:
    image: tradency/warp:latest
    ports:
      - "8080:8080"
      - "127.0.0.1:40000:40000/udp"
      - "127.0.0.1:40001:40001/udp"
      - "127.0.0.1:40002:40002/udp"
      - "127.0.0.1:40003:40003/udp"
      - "127.0.0.1:40004:40004/udp"
      - "127.0.0.1:40005:40005/udp"
      - "127.0.0.1:40006:40006/udp"
      - "127.0.0.1:40007:40007/udp"
      - "5228:5228"
    environment:
      - NAME=warp1
      - IS_DEBUG=false
      - GRPC_PORT=50000
      - GRPC_IS_SECURED=false
      - GRPC_CERT_FILE=""
      - GRPC_KEY_FILE=""
      - API_PORT=8080
      - TRACE_DESTINATION=localhost:9411
      - UDP_PORTS=40000,40001,40002,40003,40004,40005,40006,40007
      - UDP_DEAD_TIMEOUT=10
      - UDP_TX_BUFFER=10000
      - UDP_RX_BUFFER=10000
      - UDP_PIPE_TX_BUFFER=10
      - UDP_PIPE_RX_BUFFER=250
      - UDP_LOOP_MODE=0
      - UDP_TX_PACKET_INTERVAL=20
      - UDP_MAX_PAYLOAD_SIZE=60000
      - CLUSTER_LISTEN_PORT=0
      - CLUSTER_ROUTES=
    networks:
      - warpnet
  warpsim1:
    image: tradency/warpsim:latest
    environment:
      - HOST=warp1
      - PORTS=40000,40001,40002,40003,40004,40005,40006,40007
      - RANDOM_CLIENTS=1000
      - FIXED_CLIENTS=20
      - FIXED_GEOHASH=pv8sppkk0xfu
      - LOOP_MODE=0
      - PRECISION=5
      - MESSAGES=0
      - API_PORT=8080
      - MAX_BUFFER_SIZE=65536
    networks:
      - warpnet
  warpsim2:
    image: tradency/warpsim:latest
    environment:
      - HOST=warp1
      - PORTS=40000,40001,40002,40003,40004,40005,40006,40007
      - RANDOM_CLIENTS=1000
      - FIXED_CLIENTS=20
      - FIXED_GEOHASH=sv5sppkk0xfu
      - LOOP_MODE=0
      - PRECISION=5
      - MESSAGES=0
      - API_PORT=8080
      - MAX_BUFFER_SIZE=65536
    networks:
      - warpnet

networks:
  warpnet:
